[2025-04-28 22:54:39] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2025-04-28 22:54:40] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2025-04-28 22:54:40] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2025-04-28 22:54:40] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2025-04-28 22:54:40] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2025-04-28 22:54:41] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify operating system: Deci officially supports only Linux kernels. Some features may not work as expected.[0m
[2025-04-28 22:54:41] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2025-04-28 22:54:42] WARNING - super_gradients.training.utils.checkpoint_utils - :warning: The pre-trained models provided by SuperGradients may have their own licenses or terms and conditions derived from the dataset used for pre-training.
 It is your responsibility to determine whether you have permission to use the models for your use case.
 The model you have requested was pre-trained on the coco_pose dataset, published under the following terms: https://cocodataset.org/#termsofuse
[2025-04-28 22:54:42] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS-POSE pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS-POSE.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2025-04-28 22:54:42] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_pose_l
[2025-04-28 22:54:42] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: True. Model YoloNASPose_L inherit HasPredict: True
[2025-04-28 22:54:42] DEBUG - super_gradients.training.utils.checkpoint_utils - Successfully loaded preprocessing params from checkpoint {'conf': 0.05, 'image_processor': {'ComposeProcessing': {'processings': [<super_gradients.training.processing.processing.ReverseImageChannels object at 0x00000257633C7F10>, <super_gradients.training.processing.processing.KeypointsLongestMaxSizeRescale object at 0x00000257633C7DC0>, <super_gradients.training.processing.processing.KeypointsBottomRightPadding object at 0x00000257633C7BB0>, <super_gradients.training.processing.processing.StandardizeImage object at 0x00000257633C7A00>, <super_gradients.training.processing.processing.ImagePermute object at 0x00000257633C7B50>]}}, 'edge_links': [[0, 1], [0, 2], [1, 2], [1, 3], [2, 4], [3, 5], [4, 6], [5, 6], [5, 7], [5, 11], [6, 8], [6, 12], [7, 9], [8, 10], [11, 12], [11, 13], [12, 14], [13, 15], [14, 16]], 'edge_colors': [[214, 39, 40], [148, 103, 189], [44, 160, 44], [140, 86, 75], [227, 119, 194], [127, 127, 127], [188, 189, 34], [127, 127, 127], [188, 189, 34], [140, 86, 75], [23, 190, 207], [227, 119, 194], [31, 119, 180], [255, 127, 14], [148, 103, 189], [255, 127, 14], [214, 39, 40], [31, 119, 180], [44, 160, 44]], 'keypoint_colors': [[148, 103, 189], [31, 119, 180], [148, 103, 189], [31, 119, 180], [148, 103, 189], [31, 119, 180], [148, 103, 189], [31, 119, 180], [148, 103, 189], [31, 119, 180], [148, 103, 189], [31, 119, 180], [148, 103, 189], [31, 119, 180], [148, 103, 189], [31, 119, 180], [148, 103, 189]]}
[2025-04-28 22:54:42] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20250428_225442_723615`
[2025-04-28 22:54:42] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: F:\Desktop\proj\results\first_yn_pose_run\RUN_20250428_225442_723615
[2025-04-28 22:54:42] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.997, 'decay_type': 'threshold'}
[2025-04-28 22:54:43] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            2953       (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         8          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         369        (len(train_loader))
    - Gradient updates per epoch:   369        (len(train_loader) / batch_accumulate)
    - Model: YoloNASPose_L  (79.36M parameters, 79.36M optimized)
    - Learning Rates and Weight Decays:
      - default: (79.36M parameters). LR: 5e-05 (79.36M parameters) WD: 0.0, (92.76K parameters), WD: 1e-06, (79.27M parameters)

[2025-04-28 22:54:43] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 5 epochs (0/4)

[2025-04-28 23:02:34] INFO - super_gradients.training.utils.early_stopping - Metric AP improved. New best score: 0.416
[2025-04-28 23:02:47] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in F:\Desktop\proj\results\first_yn_pose_run\RUN_20250428_225442_723615\ckpt_best.pth
[2025-04-28 23:02:47] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation AP: 0.41550844311714175
[2025-04-28 23:12:16] INFO - super_gradients.training.utils.early_stopping - Metric AP improved by 0.160 >= min_delta = 0.0001. New best score: 0.575
[2025-04-28 23:12:27] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in F:\Desktop\proj\results\first_yn_pose_run\RUN_20250428_225442_723615\ckpt_best.pth
[2025-04-28 23:12:27] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation AP: 0.5752149682492018
[2025-04-28 23:20:25] INFO - super_gradients.training.utils.early_stopping - Metric AP improved by 0.065 >= min_delta = 0.0001. New best score: 0.641
[2025-04-28 23:20:38] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in F:\Desktop\proj\results\first_yn_pose_run\RUN_20250428_225442_723615\ckpt_best.pth
[2025-04-28 23:20:38] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation AP: 0.6405769854784011
[2025-04-28 23:28:21] INFO - super_gradients.training.utils.early_stopping - Metric AP improved by 0.031 >= min_delta = 0.0001. New best score: 0.672
[2025-04-28 23:28:33] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in F:\Desktop\proj\results\first_yn_pose_run\RUN_20250428_225442_723615\ckpt_best.pth
[2025-04-28 23:28:33] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation AP: 0.6719842500984669
[2025-04-28 23:36:21] INFO - super_gradients.training.utils.early_stopping - Monitored metric AP did not improve in the last 1 records.
[2025-04-28 23:36:47] INFO - super_gradients.training.sg_trainer.sg_trainer - RUNNING ADDITIONAL TEST ON THE AVERAGED MODEL...
[2025-04-28 23:37:12] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
